using System;
/*Construa um programa que leia a quantidade (Q) e o preço (PR) de vários produtos diferentes, comprados por uma empresa, e apresente o total gasto por ela. O final da lista de produtos deverá ser indicado pelo usuário (escolha a maneira que preferir).*/
class Program {
  public static void Main (string[] args) {
   string op;
    double  qt=0, pr=0,vp=0;

     do
      {
        
        Console.WriteLine("╔══════════════════════════════╗ ");
        Console.WriteLine("║Adicionar produtos à lista   ?║");
        Console.WriteLine("║      digite: S ou N          ║");
        Console.WriteLine("╚══════════════════════════════╝ ");
       op = Console.ReadLine().ToUpper(); 
  
        switch(op)
        {
          case "S":
            for(int i=1; i<=1; i++)
      {
        do{
           Console.Write ("quantidade do produto: ",i);
           qt=double.Parse(Console.ReadLine());
        }while(qt<=0);
        
        do{
          Console.Write("preço do produto: R$ ",i); 
         pr=double.Parse(Console.ReadLine());
        }while(pr<=0);
        
        vp=vp+(qt*pr);
      }
   
          break;
          case "N":
            Console.WriteLine("valor total da compra : R$ {0}",vp);
           break;
          default:
            Console.WriteLine("Opção Inválida!!!");
          break;
        }
      }while(qt!=0);
  }
}